### How to run this monitoring tool

#### We can run the homepage under localhost:
```
http://localhost:8080/actuator
```
#### For checking the /metrics endpoint of the Actuator we should navigate to the following:

```
http://localhost:8080/actuator/metrics
```
 
#### We can try to retreive the JVM usage information as follows: 
 
```
http://localhost:8080/actuator/metrics/jvm.memoery.used
```

#### Prometheus is used as time series database. We can see the result of new endpoint as follows:

```
http://localhost:8080/actuator/prometheus
```

####  The Prometheus database wil store the metric data after pulling it over HTTP. 


#### For running the Prometheus using Docker command:
```
$ docker run -d -p 9090:9090 -v <path-to-prometheus.yml>:/etc/prometheus/prometheus.yml prom/prometheus
```


#### While opening the Prometheus dashboard, use this URL:  
```
http://localhost:9090

```

#### Is Prometheus listening to our Spring app? let's check it 
```
http://localhost:9090/targets

```
#### We can now redirect to our home page and select a metric from the list and click Execute. Here we can set the time for every 10 second, 1 minute and 1-hour for the graphical response. 
  

#### If we want to have individual graphs then Grafana can pull data from various sources like, Prometheus or InfluxDB. THe Grafana also helps us for producing custom graphs. 


### For lauching the Grafana using docker image we run the following:


```
$ docker run -d -p 3000:3000 grafana/grafana

```

### Now we can visit 
```
http://localhost:3000
```

#### We can choose "admin" as username and password by dafult. After logging in let's choose the Prometheus as our data source. To make sure wheather the Prometheus is running or not. we can check by calling the URL: 

```
http://localhost:9090
```

#### On the GUI we should select the access through a browser and setting up HTTP method as GET.

#### If everything is working fine then it would display the message called "Data source is working"    

#### There are some pre-built dashboards. But for Spring Boot projects, JVM can be used.
```
https://grafana.com/grafana/dashboards/4701
```

#### Input the URL for the dashboard, select "Already created Prometheus datasource" and then click Import:

#### If we input the URL on the dashboard and select "Already created Prometheus datasource" and then click Import. Then we should be able to see the individual graphs or tebular format. 



